# StarDrive

./: StarDrive.sln
StarDrive/: AlwaysRetryPolicy.cs  MessageService.cs  Program.cs  StarDrive.csproj  StarDriveHost.cs
StarDrive.Server/: DriveHub.cs  Program.cs  StarDrive.Server.csproj
StarDrive.Server/Controllers/: HomeController.cs  RemoteController.cs
StarDrive.Server/Models/: ConnectedMachine.cs  ErrorViewModel.cs
StarDrive.Server/Properties/: launchSettings.json
StarDrive.Server/Properties/ServiceDependencies/StarDrive - Web Deploy/: profile.arm.json
StarDrive.Server/Services/: StarDriveService.cs
StarDrive.Server/Views/: _ViewImports.cshtml
StarDrive.Server/Views/Home/: Index.cshtml
StarDrive.Server/Views/Remote/: Index.cshtml
StarDrive.Server/Views/Shared/: _Layout.cshtml
StarDrive.Shared/: DirectoryItem.cs  FileInfoResult.cs
